{
  "appId": "com.trackit.app",
  "productName": "TrackIT",
  "directories": {
    "output": "dist",
    "buildResources": "build"
  },
  "files": [
    "out/**/*",
    "dist/**/*",
    "electron/**/*.js",
    "package.json"
  ],
  "extraMetadata": {
    "main": "out/main/main.js"
  },
  "win": {
    "target": ["nsis"]
  },
  "mac": {
    "target": ["dmg"]
  },
  "linux": {
    "target": ["AppImage"]
  }
} 